.home {
    z-index: 500;
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: #ff0000;
    text-decoration: none;
    text-shadow: -1px -1px 2px #a24b4b, 1px 1px 2px #a24b4b;
  }


.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transition: ease-in-out 0.3s;
}

.sticky {
    background: rgba(48, 63, 100, 1);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.8);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.navbar.sticky {
    background: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);

}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .brand,
.navbar.sticky .nav-link a {
    color: var(--font-color-dark);
}

.navbar-toggler {
    position: absolute;
    right: var(--size-20);
    top: var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
    color: var(--white);
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

.navbar .container {
    display: flex;
    align-items: center;
}


.brand{
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    transition: ease-in-out 0.3s;
    color: var(--white);
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.bg-header, .video-demo {
    background-color: var(--footer);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: 7.5rem 0px;
}

.bg-header {
    background-image: url("../assets/images/bg-header-1.jpg");
    background-attachment: fixed;
    background-size: 2000px;
    background-position: center -80px;
    
}
.video-demo {background-image: url("../assets/images/bg-demo.jpg");}

.bg-header::before {
    background-image: linear-gradient(
        30deg,
        rgba(21,27,38,0.8) 0%,
        rgba(0,0,0,0.2)100%
    );
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    content: "";
    
}

.nav-link a {
    color: var(--white);
    font-size: 0.8125rem;
    font-weight: 600;
    font-family: "Hind", sans-serif;
    text-transform: uppercase;
    margin-right: 2.5rem;
    line-height: --size-20;
}

.hero-header {
    color: var(--white);
    font-size: 1.75rem;
}

.why-me {
    padding: var(--size-150) 0;
}

.why-me-wrapper {
    display: flex;
    align-items: center;
}

.why-me-wrapper div {
    flex: 1;
}

.why-me-wrapper .block-text {
    max-width: 26.25rem;
    margin-right: 17.5rem;
}

.block-text {
    padding-right: var(--size-50);
    margin: auto;
}

.block-text span {
    color: var(--font-color-dark);
    font-weight: 400;
}

.block-text h2 {
    font-size: var(--size-40);
    font-family: "Hind", sans-serif;
    font-weight: 600;
    color: var(--font-color-dark);
    margin-bottom: var(--size-20);
    line-height: 1.3;
    margin-top: 0.5rem;

}

.bg-contrast {
    background-color: var(--contrast);
    padding: var(--size-150) 0;
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--size-20);
}

.service-card {
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
    background: var(--white);
    border-radius: 8px;
}

.service-card span {
    width: 4.375rem;
    height: 4.375rem;
    display: block;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
}

.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%);}
.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);}
.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);}
.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%);}
.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%);}
.bg-color-6 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%);}

.video-demo {
    text-align: center;
}

.video-demo .container .block-text {
    padding-right: 0;
}

.video-demo .container .block-text h2,
.video-demo .container .block-text p {
    color: var(--white);
}

.video-box {
    position: relative;
    margin-bottom: -9.375rem;
}

.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    box-shadow: 0 7px 20px rgba(57, 166, 251, 0.3);
}

.video-btn img {
    width: var(--size-100);
    height: var(--size-100);
}

.video-box > img {
    max-width: 600px;
    border-radius: 8px;

}

.block-text.pricing-header {
    text-align: center;
    padding-right: 0;
    margin: var(--size-100) auto;
}

.pricing-table {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
   gap: var(--size-30);
   margin: auto;
   align-items: flex-start;
}

.price-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: var(--size-16);
}

.price-card:hover, .price-card.featured:hover {
    box-shadow: 0 0px 20px rgba(82, 179,255, 0.5);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.price-card .checked {color: var(--success);}
.price-card .times {color: var(--danger);}
.price-card .icon {font-size: var(--size-20);}

.price-card.featured {
    box-shadow: 0 7px 20px rgba(82, 179,255, 0.2);
    margin-top: -1rem;
}

.price-card .plan-btn-wrapper {
    text-align: center;
}

.plan-btn-wrapper a {
    width: 100%;
}

.price-card h3 {
    margin-top: var(--size-40);
    font-size: var(--size-18);
    color: var(--font-color-dark);
    font-weight: 600;
}

.price-card hr {
    margin: 2rem 0 1rem;
}

.price {
    color: var(--font-color-link);
    font-size: var(--size-30);
    font-weight: 600;
}

.price-card h3, 
.price-card .price, 
.price-card .billed { 
    text-align: center;
}

.price-card li {
    margin-bottom: var(--size-30);
}



.icon {
    float: right;
    font-weight: 600;
}

.testimonials {
    margin-bottom: var(--size-100);
}

.testimonials .block-text {
    padding-right: 0;
    text-align: center;
    margin: var(--size-100) auto;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    gap: var(--size-20);
}

.testimonial-card {
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: var(--size-30);
}

.testimonial-card.lg {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.testimonial-card.md .bottom p {
    font-size: var(--size-14);
}

.testimonial-card .top {
    display: flex;
    align-items: center;
    padding-bottom: var(--size-10);
}

.testimonial-card img.profile {
    width: 4.375rem;
    border-radius: 50%;
    margin-right: var(--size-20);
}

.testimonial-card.lg img.profile {
    width: 5rem;
}

.top h4 {
    margin-top: 0;
    margin-bottom: var(--size-10);
    font-weight: 600;
    font-size: var(--size-18);
}

.bottom p {
    margin: 0;
    font-size: var(--size-16);
    line-height: 1.6;
}

.bottom .quote {
    width: 70px;
    float: right;
    margin-top: var(--size-16);
}

footer .footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--size-50);
    padding: var(--size-50) 0;
}

.social-icons ul {
    display: flex;
    gap: var(--size-20);  
}

.social-icons ul li i {
    color: var(--white);
}

.services-wrapper {
    font-size: 0.5rem;
}

.services-wrapper p {
    font-size: var(--size-10);
    font-weight: 100;
}


.recent-posts {
    display: flex;
    margin: var(--size-10) 0;
    gap: var(--size-10);
    line-height: 1;
    align-items: center;
}

.recent-posts:hover {
    cursor: pointer;
}

.recent-posts .post-inner h6 a {
    color: var(--white);
    font-weight: 400;
}

.recent-posts .post-inner h6 {
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.recent-posts .post-inner {
    font-size: var(--size-14);
}  

.footer-col img {
    width: 7.5rem;
    height: 100%;
}

.footer-col {
    color: var(--white);
}

footer .footer-col {
    justify-self: center;
    max-width: 15.625rem;
}

.footer-col h5 {
    font-size: var(--size-20);
}

.footer-col .services-wrapper h5 {
    font-size: var(--size-14);
    font-weight: 700;
    margin-bottom: 0.375rem;
}

footer.bg-footer {
    background-color: var(--footer);
}

.contact-info li {
    color: var(--white);
    margin-bottom: var(--size-10);
}

.contact-info li i {
    padding-right: var(--size-10);
}


footer .footer-bottom {
    background-color: var(--footer-base);
}

.footer-bottom-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: var(--size-10) 0;
}

.copyright p {
    color: var(--white);
    font-weight: 100;
    margin-bottom: 0;
    letter-spacing: 0.1rem;
}

.footer-bottom-links ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.footer-bottom-links ul li a {
    color: var(--white);
    font-weight: 900;
}

#scrollUp {
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    color: var(--white);
    font-size: var(--size-20);
    height: var(--size-50);
    width: var(--size-50);
    line-height: var(--size-50);
    position: fixed;
    bottom: var(--size-30);
    right: var(--size-30);
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    z-index: 100;
}

.floating-footer {
    display: flex;
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    padding: var(--size-10);
    gap: var(--size-20);
    position: fixed;
    bottom: var(--size-30);
    left: var(--size-30);
    border-radius: 8px;
    z-index: 100;
    align-items: center;
}

.ff {
    display: none;
    background: transparent;
    border: none;
    font-weight: 900;
    font-size: var(--size-20);
    color: var(--white);
}

.qa {
    color: var(--black);
}

.qa-q {
    font-weight: 900;
    font-size: var(--size-20);
}

.qa-stmnt {
    font-weight: 100;
    font-size: var(--size-14);
}




